# nothing here
CONFIG_STDOUT_CONSOLE=y

# Needed by weealloc
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_API=y

# Assume is needed to access the file system
CONFIG_POSIX_FS=y
CONFIG_FILE_SYSTEM=y

# May be default
#CONFIG_OUTPUT_PRINT_MEMORY_USAGE=y

# Float Stuff
#CONFIG_FLOAT=y


#CONFIG_SIZE_OPTIMIZATIONS
#CONFIG_SIZE_OPTIMIZATIONS=y
#CONFIG_BOARD_ARDUINO_101=y
#CONFIG_SIZE_OPTIMIZATIONS=y
#CONFIG_BOOT_HAVE_LOGGING=n
#CONFIG_ROM_SIZE=192